cabal-version:      3.0
name:               shortstraw
version:            0.1.0.0
synopsis:
homepage:
license:            MIT
license-file:       LICENSE
author:             Teo Camarasu
maintainer:         teofilcamarasu@gmail.com
category:           Development
extra-source-files: CHANGELOG.md

executable shortstraw
  main-is:          Main.hs
  build-depends:
    , base
    , containers
    , megaparsec
    , text
    , hie-bios
    , jsonifier
    , psqueues
    , bytestring

  hs-source-dirs:   app
  default-language: Haskell2010

  other-modules:
    WeighedNode
    , VerboseLogParser
    , ChromeTracingExport
    , Simulate
